PORT=8080
MONGO_CONN="mongodb+srv://janaviarbole:TmtIYMJzycoF6D9w@cluster0.uwio7d8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
REACT_APP_API_URL=https://your-vercel-backend.vercel.app